DROP TABLE IF EXISTS game;
DROP TABLE IF EXISTS board_state;
DROP TABLE IF EXISTS pawn;

CREATE TABLE pawn (
	pawn_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	pawn_owner VARCHAR(5) NOT NULL,
	kind VARCHAR(5) NOT NULL,
	occurrences BIGINT,
	position_1d INTEGER,
	rotation INTEGER
);

CREATE TABLE board_state (
	board_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,

	king_0 INTEGER,
	lady_0 INTEGER,
	mad_0_0 INTEGER,
	mad_1_0 INTEGER,
	horse_0_0 INTEGER,
	horse_1_0 INTEGER,
	tower_0_0 INTEGER,
	tower_1_0 INTEGER,
	p0_0_0 INTEGER,
	p0_1_0 INTEGER,
	p0_2_0 INTEGER,
	p0_3_0 INTEGER,
	p1_0_0 INTEGER,
	p1_1_0 INTEGER,
	p1_2_0 INTEGER,
	p1_3_0 INTEGER,

	king_1 INTEGER,
	lady_1 INTEGER,
	mad_0_1 INTEGER,
	mad_1_1 INTEGER,
	horse_0_1 INTEGER,
	horse_1_1 INTEGER,
	tower_0_1 INTEGER,
	tower_1_1 INTEGER,
	p0_0_1 INTEGER,
	p0_1_1 INTEGER,
	p0_2_1 INTEGER,
	p0_3_1 INTEGER,
	p1_0_1 INTEGER,
	p1_1_1 INTEGER,
	p1_2_1 INTEGER,
	p1_3_1 INTEGER,

	FOREIGN KEY (king_0) REFERENCES pawn (pawn_id),
	FOREIGN KEY (lady_0) REFERENCES pawn (pawn_id),
	FOREIGN KEY (mad_0_0) REFERENCES pawn (pawn_id),
	FOREIGN KEY (mad_1_0) REFERENCES pawn (pawn_id),
	FOREIGN KEY (horse_0_0) REFERENCES pawn (pawn_id),
	FOREIGN KEY (horse_1_0) REFERENCES pawn (pawn_id),
	FOREIGN KEY (tower_0_0) REFERENCES pawn (pawn_id),
	FOREIGN KEY (tower_1_0) REFERENCES pawn (pawn_id),
	FOREIGN KEY (p0_0_0) REFERENCES pawn (pawn_id),
	FOREIGN KEY (p0_1_0) REFERENCES pawn (pawn_id),
	FOREIGN KEY (p0_2_0) REFERENCES pawn (pawn_id),
	FOREIGN KEY (p0_3_0) REFERENCES pawn (pawn_id),
	FOREIGN KEY (p1_0_0) REFERENCES pawn (pawn_id),
	FOREIGN KEY (p1_1_0) REFERENCES pawn (pawn_id),
	FOREIGN KEY (p1_2_0) REFERENCES pawn (pawn_id),
	FOREIGN KEY (p1_3_0) REFERENCES pawn (pawn_id),

	FOREIGN KEY (king_1) REFERENCES pawn (pawn_id),
	FOREIGN KEY (lady_1) REFERENCES pawn (pawn_id),
	FOREIGN KEY (mad_0_1) REFERENCES pawn (pawn_id),
	FOREIGN KEY (mad_1_1) REFERENCES pawn (pawn_id),
	FOREIGN KEY (horse_0_1) REFERENCES pawn (pawn_id),
	FOREIGN KEY (horse_1_1) REFERENCES pawn (pawn_id),
	FOREIGN KEY (tower_0_1) REFERENCES pawn (pawn_id),
	FOREIGN KEY (tower_1_1) REFERENCES pawn (pawn_id),
	FOREIGN KEY (p0_0_1) REFERENCES pawn (pawn_id),
	FOREIGN KEY (p0_1_1) REFERENCES pawn (pawn_id),
	FOREIGN KEY (p0_2_1) REFERENCES pawn (pawn_id),
	FOREIGN KEY (p0_3_1) REFERENCES pawn (pawn_id),
	FOREIGN KEY (p1_0_1) REFERENCES pawn (pawn_id),
	FOREIGN KEY (p1_1_1) REFERENCES pawn (pawn_id),
	FOREIGN KEY (p1_2_1) REFERENCES pawn (pawn_id),
	FOREIGN KEY (p1_3_1) REFERENCES pawn (pawn_id)
);

CREATE TABLE situation (
	situation_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	turn INTEGER NOT NULL,
	state_1 INTEGER,
	state_2 INTEGER,
	state_3 INTEGER,
	state_4 INTEGER,
	state_5 INTEGER,
	state_6 INTEGER,
	FOREIGN KEY (state_1) REFERENCES board_state (board_id),
	FOREIGN KEY (state_2) REFERENCES board_state (board_id),
	FOREIGN KEY (state_3) REFERENCES board_state (board_id),
	FOREIGN KEY (state_4) REFERENCES board_state (board_id),
	FOREIGN KEY (state_5) REFERENCES board_state (board_id),
	FOREIGN KEY (state_6) REFERENCES board_state (board_id)
);

CREATE TABLE game (
	game_id INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
	winner VARCHAR(5),
	begin_situation INTEGER,
	middle_situation INTEGER,
	end_situation INTEGER,
	FOREIGN KEY (begin_situation) REFERENCES board_state (board_id),
	FOREIGN KEY (middle_situation) REFERENCES board_state (board_id),
	FOREIGN KEY (end_situation) REFERENCES board_state (board_id)
);